# libsndfile.NET8

./: README.md  libsndfile.NET8.sln
libsndfile.NET8/: SfAmbisonic.cs  SfBroadcastInfo.cs  SfCartInfo.cs  SfCartTimer.cs  SfCommand.cs  SfCommands.cs  SfCue.cs  SfCues.cs  SfEmbedFileInfo.cs  SfError.cs  SfFormat.cs  SfFormatEndian.cs  SfFormatInfo.cs  SfFormatMajor.cs  SfFormatSubtype.cs  SfFormat__.cs  SfInfo.cs  SfInstrument.cs  SfLoop.cs  SfLoopInfo.cs  SfLoopMode.cs  SfMode.cs  SfSeek.cs  SfSeekExtensions.cs  SfString.cs  SfVirtual.cs  SfVirtualLength.cs  SfVirtualRead.cs  SfVirtualSeek.cs  SfVirtualTell.cs  SfVirtualWrite.cs  libsndfile.NET8.csproj
libsndfile.NET8/Marshaller/: Marshaller.cs  MarshallerBehavior.cs
libsndfile.NET8/SndFile/: SndFile.cs  SndFileOpening.cs  SndFileReadingWriting.cs  SndFile__.cs
